<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Omar Felix: About Me</title>
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./StylingStuff.css">
  </head>

  <body>
   <div class="container">

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Digital Portfolio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="About-Me.html">About Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="Contact-Info.html">Contact Info</a></li>
      <li><a href="UI-UX.html">UI/UX Blog</a></li>
    </ul>
  </div>
  </nav>

    </div>
<!-- *Content starts* -->
    <h2>Overview</h2>
    <p>I'm Omar Felix, a video game developer and visual designer.<br>
    I have basic knowledge of Adobe Photoshop, Blender, and Autodesk 3DSMax.<br>
    My main professional interests are videogame development, architecture, <br>
    music, writing and visual design.</p><br>
    <p>My main personal interests are videogames, music, photography, literature, <br>
    skateboarding and technology in general.</p>

<!-- *Content ends* -->
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!

  -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
