<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Digital Portfolio</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="StylingStuff.css">
</head>
<body>
  <div class="container">

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="About-Me.html">About Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="Contact-Info.html">Contact Info</a></li>
      <li><a href="UI-UX.html">UI/UX Blog</a></li>
    </ul>
  </div>
  </nav>

    </div>

<h1>Hi, it's Omar.</h1><br>
<h3>Get to know my work and experience in the sections available in the bar at the top.</h3>
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!

  -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>
